export PATH=$HOME/.scripts:$HOME/bin:/usr/local/bin:$PATH:$HOME/.local/bin
export BROWSER="firefox"
export ZSH="/home/szymon/.oh-my-zsh"
export EDITOR="nvim"
export VISUAL="nvim"
export VIDEO="mpv"
export IMAGE="eog"
export TERM=xterm-256color
export HISTORY_IGNORE="(ls|ll|la|l|cd|pwd|exit|cd ..|..|~|:q|cl)"
export HISTSIZE=110000000
export SAVEHIST=100000000
export ASDF_PROTONGE_STEAM_COMPAT_DIR=$HOME/.var/app/com.valvesoftware.Steam/data/Steam/compatibilitytools.d/
